# Пользователи
## Создать нового пользователя

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "type": "standart",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Получить информацию о текущем пользователе

GET http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

###

## Завершить текущий сеанс пользователя

POST http://localhost:3000/users/logout HTTP/1.1
Content-Type: application/json

###

###

## Отправить изображение

POST http://localhost:3000/users/654948f643d8be512e7617ce/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="photo_2023-12-02_20-45-16.jpg"
Content-Type: image/png

< C:\Users\Mgfck\Downloads\photo_2023-12-02_20-45-16.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
