# Предложения
## Получить список предложений
GET http://localhost:3000/offers HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:3000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Тест",
  "description": "Сдаем посуточно большую 2к квартиру рядом с озером Кабан, с прямым выходом со двора к туристическим прогулочным улицам Каюма Насыри и Марджани, туристам, гостям города или командировочным. В пешей доступности самые интересные достопримечательности города. Рядом музеи, театры, кафе, рестораны.",
  "postDate": "2023-11-03T20:13:04.703Z",
  "city": "Cologne",
  "previewImage": "Apartment-with-Jacuzzi.jpg",
  "images": [
    "Triple-bed.png",
    "jacuzzi.jpg",
    "spacious-hall.jpg",
    "View-from-the-window.png",
    "quiet-entrance.png",
    "kitchen-with-refrigerator.jpg"
  ],
  "isPremium": true,
  "type": "room",
  "bedrooms": 3,
  "maxAdults": 3,
  "price": 31703,
  "goods": [
    "Air conditioning",
    "Laptop friendly workspace",
    "Baby seat"
  ],
  "hostId": "654948f643d8be512e7617ce",
  "location": {
    "longitude": 3.977954,
    "latitude": 52.535441
  }
}

###
